<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EmailTaskApi</name>
    </assembly>
    <members>
        <member name="M:EmailTaskApi.Controllers.UsersController.GetAll">
            <summary>
            ZapiszBrief
            Dodaję i aktualizuję dane projektów i części 1a oraz aktualizuje pozycje w słownikach. 
            </summary>
            <param name="daneBrief">
            W daneBrief należy przesłać:
            -listę Briefy zawierającą dane służące do aktualizacji/utworzenia briefu wraz z powiązanymi audycjami.
            -listę Słowniki zawierającą słowniki wymagające aktualizacji. Wymagane jest przesłanie słowników Antena, Sezon, Gatunek i  WartoscMisyjna.
            Elementy nie wymienione w słownikach zostaną dezaktywowane.
            </param>
            <returns>Zwraca listę rezultatów operacji dodania/aktualizacji briefów, w przypadku wystąpienia błędów rezultat zawiera szczegóły błędu.</returns>
        </member>
    </members>
</doc>
